plugins {
    id 'java'
    alias(libs.plugins.versions)
    alias(libs.plugins.version.catalog.update)
}

group 'com.kousenit'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.commons.math
    implementation libs.bundles.slf4j

    testImplementation libs.assertj
    testImplementation libs.jqwik
    testImplementation libs.bundles.junit
}

test {
    useJUnitPlatform()
}