plugins {
    id 'java'
}

group 'com.kousenit'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-nop:1.7.36'

    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'net.jqwik:jqwik:1.6.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
    useJUnitPlatform()
}