[versions]
assertj = "3.24.2"
jqwik = "1.7.3"
junit = "5.9.2"
maths = "3.6.1"
slf4j = "2.0.7"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
commons-math = { module = "org.apache.commons:commons-math3", version.ref = "maths" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }

[bundles]
junit = [
    "junit-jupiter",
    "junit-vintage",
]
slf4j = [
    "slf4j-api",
    "slf4j-nop",
]

[plugins]
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.0"
versions = "com.github.ben-manes.versions:0.46.0"
